PCB_THICKNESS = 1;

// module for processing collected data
PCB_ACQUISITION_X = 100;
PCB_ACQUISITION_Y = 70;
PCB_ACQUISITION_Z = 10;

PCB_ACQUISITION_DRILL_DISTNCE_X = 5;
PCB_ACQUISITION_DRILL_DISTNCE_Y = 5;
PCB_ACQUISITION_DRILL_DIMMENSION = 3.5;

// fpga board
PCB_FPGA_X = 104;
PCB_FPGA_Y = 66;

PCB_FPGA_DRILL_DISTNCE_X = 4;
PCB_FPGA_DRILL_DISTNCE_Y = 4;
PCB_FPGA_DRILL_DIMMENSION = 3.5;

// high voltage generator
PCB_HV_GEN_X = 50;
PCB_HV_GEN_Y = 45;
PCB_HV_GEN_Z = 25;

// conector for gm tube, this is connected electrically
// to high voltage generator pcb, other electrode of 
// gm tube is connected to acquisition pcb
PCB_HV_CONNECTOR_X = 70;
PCB_HV_CONNECTOR_Y = 40;
PCB_HV_CONNECTOR_Z = 10;

PCB_HV_CONNECTOR_DRILL_DISTNCE_X = 5;
PCB_HV_CONNECTOR_DRILL_DISTNCE_Y = 5;
PCB_HV_CONNECTOR_DRILL_DIMMENSION = 3.5
