PCB_THICKNESS = 1.6;


PCB_GENERIC_GM_X = 70;
PCB_GENERIC_GM_Y = 40;
PCB_GENERIC_GM_Z = 10;

PCB_GENERIC_GM_DRILL_DISTNCE_X = 5;
PCB_GENERIC_GM_DRILL_DISTNCE_Y = 5;
PCB_GENERIC_GM_DRILL_DIAMETER = 3.5;

// high voltage generator
PCB_HV_GEN_X = 50;
PCB_HV_GEN_Y = 45;
PCB_HV_GEN_Z = 25;

PCB_HV_GEN_DRILL_DISTNCE_X = 5;
PCB_HV_GEN_DRILL_DISTNCE_Y = 5;
PCB_HV_GEN_DRILL_DIAMETER = 3.5;

// fpga board
PCB_FPGA_X = 104;
PCB_FPGA_Y = 66;

PCB_FPGA_DRILL_DISTNCE_X = 4;
PCB_FPGA_DRILL_DISTNCE_Y = 4;
PCB_FPGA_DRILL_DIAMETER = 3.5;
